# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peace_logistix
DB_USERNAME=root
DB_PASSWORD=

# Application Environment
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/peace_logistix